Size estimation
---------------

1. exercise  (06_UW_query_processing.pptx 46., 57. pages)
-----------
T(R) = 1000000, V(R,A) = 500, V(R,B) = 1000
Give T(W) if W is the result of the following query:
a) W <-- SELECT * FROM R WHERE A=x;           -> T(R)/V(R,A)  = 2000
b) W <-- SELECT * FROM R WHERE A=x AND B=y;   -> T(R)*(1/V(R,A))*(1/V(R,B))  = 2
c) W <-- SELECT * FROM R WHERE A=x OR B=y;    -> T(R)*(1-[1-1/V(R,A)]*[1-1/V(R,B)]) = ... see below

We do some transformation:  let's denote V(R,A) with v1, V(R,B) with v2, then
T*[1-(1-1/v1)*(1-1/v2)] = T*[(v1*v2)/(v1*v2) - (v1-1)*(v2-1)/(v1*v2)] =
= T*[(v1 + v2 -1)/(v1*v2)] = T/v2 + T/v1 - T/(v1*v2)

Using the above transformation, the result for c is:
c) T(W) = T(R)/V(R,A) + T(R)/V(R,B) - T(R)/[V(R,A)*V(R,B)] = 2000+1000-2 = 2998

2. exercise  (06_UW_query_processing.pptx 52-56. pages)
-----------
T(R) = 10000, T(S) = 4000, their common column is A, in which the same values occur, so
V(R,A) = 500, V(S,A) = 500.
Give T(W) if W is the result of the following query:
a) W <-- SELECT * FROM R CROSS JOIN S;    -> T(W) = T(R)*T(S) = 40000000
b) W <-- SELECT * FROM R NATURAL JOIN S;  -> T(W) = T(R)*T(S)/V(R,A) = 80000


Index Organized Tables, Partitions, Clusters
--------------------------------------------
3.
Give the index organized tables of user NIKOVITS. (table_name)

SELECT table_name FROM dba_tables WHERE owner='NIKOVITS' AND iot_type = 'IOT';

Find the table_name, index_name and overflow name (if exists) of the above tables. (table_name, index_name, overflow_name)

First find the index:
SELECT table_name, index_name, index_type FROM dba_indexes 
WHERE table_owner='NIKOVITS' AND index_type LIKE '%IOT%TOP%';

Then find the overflow:
SELECT table_name, iot_name, iot_type FROM dba_tables 
WHERE owner='NIKOVITS' AND iot_type = 'IOT_OVERFLOW';

Finally we combine the previous two queries together:
SELECT i.table_name, i.index_name, t.table_name overfl
FROM dba_indexes i LEFT OUTER JOIN dba_tables t 
 ON (t.owner='NIKOVITS' AND t.iot_type = 'IOT_OVERFLOW' AND i.table_name=t.iot_name)
WHERE i.table_owner='NIKOVITS' AND i.index_type LIKE '%IOT%TOP%';

Which objects of the previous three has not null data_object_id in DBA_OBJECTS?
-------------------------------------------
4.
Give the names and sizes (in bytes) of the partitions of table NIKOVITS.ELADASOK (name, size)

Info about partitioned tables and partitions:
SELECT * FROM dba_part_tables WHERE owner='NIKOVITS' AND table_name='ELADASOK';
SELECT * FROM dba_tab_partitions WHERE table_owner='NIKOVITS' AND table_name='ELADASOK';

Solution:
SELECT partition_name, segment_type, bytes FROM dba_segments 
WHERE owner='NIKOVITS' AND segment_name = 'ELADASOK' AND segment_type LIKE 'TABLE%';
-------------------------------------------
5.
Which is the biggest partitioned table (in bytes) in the database? (owner, name, size)
It can have subpartitions as well.

SELECT owner, segment_name, sum(bytes) 
FROM dba_segments WHERE segment_type LIKE 'TABLE%PARTITION'
GROUP BY owner, segment_name ORDER BY sum(bytes) DESC
FETCH FIRST 1 ROWS ONLY;
------------------------------------------
6.
Give a cluster whose cluster key consists of 3 columns. (owner, name)
A cluster can have more than two tables on it!!!

SELECT owner, cluster_name FROM dba_clu_columns GROUP BY owner, cluster_name 
HAVING count(DISTINCT clu_column_name) = 3;
-- confirm one of them
SELECT * FROM dba_clu_columns WHERE owner='SYS' AND cluster_name like 'C_FILE%';
------------------------------------------
7.
List the clusters which use NOT THE DEFAULT hash function. (owner, name)
(So the creator defined a hash expression.)

SELECT * FROM dba_cluster_hash_expressions;
------------------------------------------
8.
Write a PL/SQL procedure which prints out the storage type (heap organized, partitioned, index organized or clustered) 
for the parameter table.
CREATE OR REPLACE PROCEDURE print_type(p_owner VARCHAR2, p_table VARCHAR2) IS
...
Test:
-----
set serveroutput on
execute print_type('nikovits', 'emp');
execute print_type('nikovits', 'eladasok5');
execute print_type('nikovits', 'cikk_iot');
execute print_type('nikovits', 'emp_clt');

Help:
SELECT owner, table_name, cluster_name, partitioned, iot_type 
FROM dba_tables WHERE owner='NIKOVITS' 
AND table_name IN ('EMP', 'ELADASOK5', 'CIKK_IOT', 'EMP_CLT');
